HallWindow.xaml

<Window x:Class="WpfApp7.HallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="HallWindow" Height="900" Width="1440" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1">
                <Canvas Name="HallGrid"  Height="1000">
                </Canvas>
            </ScrollViewer>



            <StackPanel>
                <TextBlock Text="Шаблон зала"></TextBlock>
                <ComboBox Name="HallComboBox" Height="40"/>
                <ListView Name="TableListView" Height="550" VerticalAlignment="Top" FontSize="24">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding КодСтола}"></TextBlock>
                                <TextBlock Text=","></TextBlock>
                                <TextBlock Text="{Binding КоординатаX}"></TextBlock>
                                <TextBlock Text=","></TextBlock>
                                <TextBlock Text="{Binding КоординатаY}"></TextBlock>
                                <TextBlock Text=","></TextBlock>
                                <TextBlock Text="{Binding Диагональ}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Height="40" Name="ViewHallButton" Content="Просмотр залов" Click="ViewHallButton_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
