MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1440"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseMove="Window_MouseMove" 
         MouseRightButtonUp="Window_MouseRightButtonUp" TextBlock.FontSize="22" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1">
            <Canvas Name="HallGrid"  Height="1000">
            </Canvas>
        </ScrollViewer>

        <StackPanel>
            <TextBlock Text="Тип стола"></TextBlock>
            <ComboBox Name="TableTypeComboBox" Height="40" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Все категории"></ComboBoxItem>
                <ComboBoxItem Content="Круглый"></ComboBoxItem>
                <ComboBoxItem Content="Квадратный"></ComboBoxItem>
                <ComboBoxItem Content="Прямоугольный"></ComboBoxItem>
                <ComboBoxItem Content="Композитный"></ComboBoxItem>
            </ComboBox>
            <TextBlock Text=" Выберите стол"></TextBlock>
            <ComboBox Name="TableComboBox" Height="40"/>
            <StackPanel Name="TiltAngleStackPanel" >
                <TextBlock Text="Расположить стол по диагонали" TextWrapping="WrapWithOverflow" ></TextBlock>
                <CheckBox Name="TiltAngleCheckBox"></CheckBox>
            </StackPanel>

            <ListView Name="lw" Height="350" VerticalAlignment="Top" FontSize="24">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Number}"></TextBlock>
                            <TextBlock Text=","></TextBlock>
                            <TextBlock Text="{Binding X}"></TextBlock>
                            <TextBlock Text=","></TextBlock>
                            <TextBlock Text="{Binding Y}"></TextBlock>
                            <TextBlock Text=","></TextBlock>
                            <TextBlock Text="{Binding Angle}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Координаты мыши"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock>X</TextBlock>
                <TextBlock Name="txtbX"></TextBlock>
                <TextBlock>Y</TextBlock>
                <TextBlock Name="txtbY"></TextBlock>
            </StackPanel>
            <TextBlock Text="Наименование зала"></TextBlock>
                <TextBox Name="NameHallTextBox" Height="40"></TextBox>
            <Button Height="40" Name="AddTableButton" Click="AddTableButton_Click" Content="Добавить стол"></Button>
            <Button Height="40" Name="DeleteButton" Click="DeleteButton_Click" Content="Очистить все"></Button>
            <Button Height="40" Name="SaveHallButton" Content="Сохранить шаблон зала" Click="SaveHallButton_Click"></Button>
            <Button Height="40" Name="ViewHallButton" Content="Просмотр залов" Click="ViewHallButton_Click"></Button>
            <Button Height="40" Name="ChangeTableButton" Content="Редактирование столов" Click="ChangeTableButton_Click"></Button>
        </StackPanel>
    </Grid>

</Window>
