TableWindow.xaml

<Window x:Class="WpfApp7.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="TableWindow" Height="900" Width="1440" FontSize="24" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Фильтр по типу стола"></TextBlock>
            <ComboBox Name="TableTypeComboBox" Height="40" SelectionChanged="ComboBox_SelectionChanged1">
                <ComboBoxItem Content="Все столы"></ComboBoxItem>
                <ComboBoxItem Content="Круглый"></ComboBoxItem>
                <ComboBoxItem Content="Прямоугольный"></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Фильтр по статусу стола"></TextBlock>
            <ComboBox Name="StateTableComboBox" Height="40" SelectionChanged="ComboBox_SelectionChanged1">
                <ComboBoxItem Content="Все столы"></ComboBoxItem>
                <ComboBoxItem Content="Доступен"></ComboBoxItem>
                <ComboBoxItem Content="Недоступен"></ComboBoxItem>
            </ComboBox>
            <ListView Name="TableListView" Height="350" VerticalAlignment="Top" FontSize="24">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Код}"></TextBlock>
                            <TextBlock Text=","></TextBlock>
                            <TextBlock Text="{Binding Наименование}"></TextBlock>
                            <TextBlock Text=","></TextBlock>
                            <TextBlock Text="{Binding ФормаСтола}"></TextBlock>
                            <TextBlock Text=","></TextBlock>
                            <TextBlock Text="{Binding Статус}"></TextBlock>
                            <TextBlock Text=","></TextBlock>
                            <TextBlock Text="{Binding КоличествоПерсон}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Height="40" Name="AddTableButton" Content="Добавить новый стол" Click="AddTableButton_Click"></Button>
            <Button Height="40" Name="ChangeTableButton" Content="Изменить стол" Click="ChangeTableButton_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="28">
            <Canvas Height="300" Width="300" Name="HallCanvas"></Canvas>
            <TextBlock Text="Код стола"></TextBlock>
            <TextBox Name="KeyTableTextBox"></TextBox>
            <TextBlock Text="Наименование стола"></TextBlock>
            <TextBox Name="NameTableTextBox" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBlock Text="Форма стола"></TextBlock>
            <ComboBox Name="ShapeTableComboBox" SelectionChanged="ComboBox_SelectionChanged">
                <!--<ComboBoxItem Content="Выберите форму стола"></ComboBoxItem>-->
                <ComboBoxItem Content="Круглый"></ComboBoxItem>
                <ComboBoxItem Content="Квадратный"></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Макс. количество гостей"></TextBlock>
            <TextBox Name="NumberGuestsTableTextBox" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBlock Text="Статус при добавлении"></TextBlock>
            <ComboBox Name="StateTableComboBox1" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Активен"></ComboBoxItem>
                <ComboBoxItem Content="Неактивен"></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Расположить по диагонале"></TextBlock>
            <CheckBox Name="TiltAngleCheckBox" Height="50" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
        </StackPanel>
    </Grid>
</Window>
